[sharq]
job_expire_interval  : 1000 ; in milliseconds
job_requeue_interval : 1000 ; in milliseconds

[sharq-server]
host                 : 127.0.0.1
port                 : 8080
workers              : 1 ; optional
accesslog            : /var/log/sharq-server/sharq.log ; optional

[redis]
db                   : 0
key_prefix           : sharq_server
conn_type            : unix_sock ; or tcp_sock
;; unix connection settings
unix_socket_path     : /tmp/redis.sock
;; tcp connection settings
port                 : 6379
host                 : 127.0.0.1
